trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets/Editor"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.7BEC518B" = ""
	"OpenInspectorPreview.7BEC518B" = "0"
	"currentGroup.7BEC518B" = "asset"
	"last_search.8040E7C9" = "readme"
	"OpenInspectorPreview.8040E7C9" = "0"
	"currentGroup.8040E7C9" = "all"
	"last_search.DA94955A" = "readme"
	"OpenInspectorPreview.DA94955A" = "0"
	"currentGroup.DA94955A" = "all"
	"last_search.B655092D" = "st:"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
	"last_search.21382318" = ""
	"OpenInspectorPreview.21382318" = "0"
	"currentGroup.21382318" = "asset"
	"last_search.F894955A" = ""
	"OpenInspectorPreview.F894955A" = "0"
	"currentGroup.F894955A" = "all"
	"picker_window_position_offset.45F317DD" = "-478;111;902;550"
	"picker_search_text.45F317DD" = "st: "
	"last_search.45F317DD" = "st: "
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"last_search.D574AB7A" = ""
	"OpenInspectorPreview.D574AB7A" = "0"
	"currentGroup.D574AB7A" = "all"
	"last_search.310DEAA3" = "t:Prop"
	"OpenInspectorPreview.310DEAA3" = "0"
	"currentGroup.310DEAA3" = "all"
	"last_search.310DEAF1" = ""
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = ""
	"last_search.E8DA1663" = ""
	"OpenInspectorPreview.E8DA1663" = "0"
	"currentGroup.E8DA1663" = "all"
}
providers = {
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	dep = {
		active = false
		priority = 31
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	""
	"st: a"
	"st: c"
	"st:"
	"t:Prop"
	"p: t:ResonanceAudioSource"
	"p: t:prefab t:ResonanceAudioSource"
	"p: t:prefab"
	"p:"
	"h:"
	"h: missing:Any"
	"missing:Any"
	":"
	"t"
	"t:scene dir:_Project"
	"t:"
	"t:prop"
	"l"
	"8f8a01a59e448d14682369a5e53e2cec"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "p:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true